@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url(IMG/FudoSky.png);
    background-color: #000000;
    background-repeat: no-repeat;
}

.title {
    color: #FFFFFF;
    filter: brightness(60%);
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    text-align: center;
    margin-top: 20px;
}
/* MENU */
.menu {
    text-align: center;
    padding: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.116);
}

.menu a {
    text-decoration: none;
    margin-right: 8px;

    color: white; 
    filter: brightness(60%);
    font-weight: normal;
}

.menu a:hover {
    filter: brightness(100%);
}

/* Imagem e Nome */
.avatar {
    height: 50%;
    display: flex;

    margin: 60px 0 0 60px;
}

.avatar img {
    width: 200px;
    height: 300px;
    
    border-radius: 10px;
}

.name {
    color: #FFFFFF;
    margin: -10 0 0 60px;
}

.name h1 {
    font-weight: normal;
    font-size: 30px;

    filter: brightness(60%);
}

/* Descrição */
.description {
    display: flex;
    justify-content: center;
    margin: -330px 0 0 100px;
}

.description p {
    width: 800px;

    text-align: justify;
    color: #FFFFFF;
    filter: brightness(60%);
}

/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    
    margin-top: 190px;
}

footer img {
    width: 40px;
    height: 40px;

    margin-right: 8px;
}

/* Criação dos cards */

section {
    margin: auto 128px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    width: 370px;
    height: 200px;
    margin-top: 30px;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
}

.report_course,
.report_school {
    margin-top: 2px;
    color: #FFFFFF;
    filter: brightness(60%);
}

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.753);

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
}

.modal {
    width: 60%;
    height: 80%;
    position: relative;
}

.certificates_img img {
    width: 100%;
    height: 100%;
}

.material-icons {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

.active {
    opacity: 1;
    visibility: visible;
}
